<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Buyer" project="JMarket" file="/JMarket/src/Buyer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="203" x="1156" y="1632"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="SearchUserDialog.CancelButtonListener" project="JMarket" 
    file="/JMarket/src/SearchUserDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="215" x="1639" y="810"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Seller" project="JMarket" file="/JMarket/src/Seller.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="173" width="361" x="1399" y="1632"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="GUI.CreateUserListener" project="JMarket" file="/JMarket/src/GUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="215" x="2191" y="810"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="UserInfoDialog.SaveListener" project="JMarket" 
    file="/JMarket/src/UserInfoDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="215" x="1123" y="810"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="SearchDialog.CancelButtonListener" project="JMarket" 
    file="/JMarket/src/SearchDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="215" x="613" y="810"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="GUI.ListSelectListener" project="JMarket" file="/JMarket/src/GUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="242" x="2446" y="810"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="AddItemDialog" project="JMarket" file="/JMarket/src/AddItemDialog.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="461" width="254" x="231" y="-393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Admin" project="JMarket" file="/JMarket/src/Admin.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="227" width="206" x="1800" y="1632"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="GUI.HistoryListener" project="JMarket" file="/JMarket/src/GUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="215" x="2728" y="810"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="SearchDialog.SearchButtonListener" project="JMarket" 
    file="/JMarket/src/SearchDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="215" x="868" y="810"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="EditItemDialog.OKButtonListener" project="JMarket" 
    file="/JMarket/src/EditItemDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="215" x="5533" y="810"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="GUI.HomeScreenListener" project="JMarket" file="/JMarket/src/GUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="215" x="2983" y="810"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="SearchDialog" project="JMarket" file="/JMarket/src/SearchDialog.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="371" width="254" x="868" y="-393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="UserInfoDialog" project="JMarket" file="/JMarket/src/UserInfoDialog.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="335" width="212" x="1359" y="-393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="SearchUserDialog" project="JMarket" file="/JMarket/src/SearchUserDialog.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="371" width="254" x="1639" y="-393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="GUI.PurchaseListener" project="JMarket" file="/JMarket/src/GUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="215" x="3238" y="810"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="GUI" project="JMarket" file="/JMarket/src/GUI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1163" width="255" x="3238" y="-393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="GUI.LogoutListener" project="JMarket" file="/JMarket/src/GUI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="215" x="3493" y="810"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="GUI.AddItemListener" project="JMarket" file="/JMarket/src/GUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="215" x="3748" y="810"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="EditItemDialog.CancelButtonListener" project="JMarket" 
    file="/JMarket/src/EditItemDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="215" x="5788" y="810"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="HistoryDialog" project="JMarket" file="/JMarket/src/HistoryDialog.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="317" width="208" x="1029" y="1185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="Marketplace" project="JMarket" file="/JMarket/src/Marketplace.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="335" width="200" x="1399" y="810"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="AddItemDialog.OKButtonListener" project="JMarket" 
    file="/JMarket/src/AddItemDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="215" x="103" y="810"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="GUI.LoginScreenListener" project="JMarket" file="/JMarket/src/GUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="215" x="4003" y="810"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="SearchUserDialog.SearchButtonListener" project="JMarket" 
    file="/JMarket/src/SearchUserDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="215" x="1894" y="810"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="AddItemDialog.CancelButtonListener" project="JMarket" 
    file="/JMarket/src/AddItemDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="215" x="358" y="810"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="GUI.SearchButtonListener" project="JMarket" file="/JMarket/src/GUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="215" x="4258" y="810"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="GUI.LoginButtonListener" project="JMarket" file="/JMarket/src/GUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="215" x="4513" y="810"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="Item" project="JMarket" file="/JMarket/src/Item.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="551" width="216" x="2027" y="1899"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="GUI.SearchUserButtonListener" project="JMarket" file="/JMarket/src/GUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="215" x="4768" y="810"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="EditItemDialog" project="JMarket" file="/JMarket/src/EditItemDialog.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="443" width="254" x="5660" y="-393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="User" project="JMarket" file="/JMarket/src/User.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="407" width="232" x="1399" y="1185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="GUI.EditItemListener" project="JMarket" file="/JMarket/src/GUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="215" x="5023" y="810"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="HistoryDialog.SaveListener" project="JMarket" 
    file="/JMarket/src/HistoryDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="215" x="901" y="1632"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="GUI.SubmitAccListener" project="JMarket" file="/JMarket/src/GUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="215" x="5278" y="810"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="37">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="38" name="items"/>      
      <multiplicity id="39" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="40">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <association id="41">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="42" name="m"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="44">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <association id="45">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="46" name="m"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="48">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <nesting id="49">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <nesting id="50">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <association id="51">    
    <bendpoint x="2160" y="810"/>    
    <bendpoint x="2160" y="1185"/>    
    <bendpoint x="2160" y="1632"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="52" name="selectedItem"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="54">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <nesting id="55">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <nesting id="56">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <association id="57">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="58" name="users"/>      
      <multiplicity id="59" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="60">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="34"/>  
  </nesting>  
  <association id="61">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="62" name="user"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="64">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="36"/>  
  </nesting>  
  <nesting id="65">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="66">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <nesting id="67">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="29"/>  
  </nesting>  
  <association id="68">    
    <bendpoint x="2036" y="1185"/>    
    <bendpoint x="2036" y="1632"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="69" name="items"/>      
      <multiplicity id="70" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="71">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="28"/>  
  </nesting>  
  <association id="72">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="73" name="m"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <bendpoint x="1368" y="810"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="76" name="user"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="78">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <nesting id="79">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <nesting id="80">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <nesting id="81">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="82">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="83" name="items"/>      
      <multiplicity id="84" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="85">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <nesting id="86">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <nesting id="87">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <association id="88">    
    <bendpoint x="2139" y="810"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="89" name="currentUser"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="91">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <generalization id="92">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <nesting id="93">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <association id="94">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="95" name="m"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="97">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <generalization id="98">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>